APP_NAME="WhatsApp API"
APP_ENV="dev" # dev o production
APP_DOMAIN= #dominio http or https (example.com)
APP_PORT=3002

DEV_NAME="Ignacio"
DEV_PHONE=59167285914

#para conexion con microservicio de tokens
TOKEN_API=true #Activar o desactivar el uso del servicio de tokens
TOKEN_VALIDATION_URL="http://localhost:3005/api/tokens/validate"
TOKEN_INVALIDATION_URL="http://localhost:3005/api/tokens/invalidate"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_NAME=whatsapp_serve
DB_PASSWORD=
